# PruebaClienteVF

./: nbactions.xml  pom.xml
conf/: CERTFF_2019.p12  certFF.pem  certTQ.p12  certiFF.cer  certiFF.pem
src/main/java/com/tqretail/pruebaclientevf/: HttpClientExample.java  HttpsClientVerCertifServer.java  Main.java  PantallaCtrl.java  PruebaConexion.java  PruebaConsulta.java  PruebaEnvioBean.java  SfPortTypeVerifactu_SistemaVerifactuPruebas_Client.java  TareaEnvio.java
src/main/java/com/tqretail/pruebaclientevf/eventListeners/: EvEnvioRealizado.java  IEvEnvioRealizadoListener.java
src/main/java/com/tqretail/pruebaclientevf/util/: BindingProviderProperties.java  UtilWebService.java
src/main/resources/: kkklog4j.properties
