# Estos logs evitan que se llene el log de la aplicacion de mensajes del apache commons
# los ponemos solo a nivel warn
log4j.category.org.apache.commons.beanutils= WARN, consola, archivo1
log4j.additivity.org.apache.commons.beanutils = false

log4j.category.net.sf.jasperreports= WARN, consola, archivo1
log4j.additivity.net.sf.jasperreports = false

#log4j.category.ejeauto= TRACE, consola, archivoAuto
#log4j.additivity.ejeauto = false

# Ponemos dos appenders: archivo : log para mensajes con nivel info y archivo2 con nivel TRACE
log4j.rootLogger = TRACE, consola, archivo, archivo2

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out

log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = "PEPE" %d{dd-MM-yyyy HH:mm:ss.SSS} [%-5p] %c{2} - %m%n


log4j.appender.archivo =org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.file =  logs/PruebaSimple.log
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] [User=%X{username}] %c{2} - %m%n
log4j.appender.archivo.Threshold = INFO

#log4j.appender.archivoAuto =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.archivoAuto.file =  logs/Tq_SII_Auto.log
#log4j.appender.archivoAuto.DatePattern='.'yyyy-MM-dd
#log4j.appender.archivoAuto.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.archivoAuto.layout.ConversionPattern = %d [%-5p] [User=%X{username}] %c{2} - %m%n
#log4j.appender.archivoAuto.Threshold = TRACE

log4j.appender.archivo1 =org.apache.log4j.RollingFileAppender
log4j.appender.archivo1.file =  logs/Pruebasimple_jasper.log
log4j.appender.archivo1.MaxFileSize=100KB
log4j.appender.archivo1.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo1.layout.ConversionPattern = %d [%-5p] [User=%X{username}] %c{2} - %m%n


log4j.appender.archivo2 =org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo2.file =  logs/Pruebasimple_All.log
log4j.appender.archivo2.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo2.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo2.layout.ConversionPattern = %d [%-5p] [User=%X{username}] %c{2} - %m%n
log4j.appender.archivo2.Threshold = TRACE
